{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/astro"
  ],
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "useJsxKeyInIterable": "off"
          },
          "nursery": {
            "useSortedClasses": "off"
          }
        }
      },
      "assist": {
        "actions": {
          "source": {
            "useSortedAttributes": "off"
          }
        }
      }
    }
  ]
}
